D:\C#\Lab_03_04\bin\Debug\Lab_03_04.exe.config
D:\C#\Lab_03_04\bin\Debug\Lab_03_04.exe
D:\C#\Lab_03_04\bin\Debug\Lab_03_04.pdb
D:\C#\Lab_03_04\obj\Debug\Lab_03_04.csprojAssemblyReference.cache
D:\C#\Lab_03_04\obj\Debug\Lab_03_04.frmChoice.resources
D:\C#\Lab_03_04\obj\Debug\Lab_03_04.Lab3.resources
D:\C#\Lab_03_04\obj\Debug\Lab_03_04.Properties.Resources.resources
D:\C#\Lab_03_04\obj\Debug\Lab_03_04.csproj.GenerateResource.cache
D:\C#\Lab_03_04\obj\Debug\Lab_03_04.csproj.CoreCompileInputs.cache
D:\C#\Lab_03_04\obj\Debug\Lab_03_04.exe
D:\C#\Lab_03_04\obj\Debug\Lab_03_04.pdb
D:\C#\Lab_03_04\obj\Debug\Lab_03_04.Lab4.resources
D:\C#\Lab_03_04\bin\Debug\EntityFramework.dll
D:\C#\Lab_03_04\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\Lab_03_04\bin\Debug\PagedList.dll
D:\C#\Lab_03_04\bin\Debug\EntityFramework.xml
D:\C#\Lab_03_04\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\Lab_03_04\bin\Debug\PagedList.xml
D:\C#\Lab_03_04\obj\Debug\Lab_03_04.csproj.CopyComplete
