<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="content" Type="text" />
    <Property Name="categoryid" Type="bigint" Nullable="false" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifieddate" Type="date" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="images" Type="image" />
  </EntityType>
  <EntityContainer Name="BookModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>