<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookModelStoreContainer" CdmEntityContainer="BookEntities">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="BookModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="images" ColumnName="images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>